<!DOCTYPE html>
<html>
        <head>
                <style>
                ul {
                     list-style-type: none;
                     margin: 0;
                     padding: 0;
                     overflow: hidden;
                     background-color: #333;
                    }
                        
                li {
                     float: left;
                     } 
                        
                li a {
                       display: block;
                       color: white;
                       text-align: center;
                       padding: 14px 16px;
                       text-decoration: none;
                       }
                        
                 li a:hover {
                       background-color: #111;
                       }
                </style>
                </head>
                
                <body>
                <header>
                    <ul>
                        <li><a href="/index.html">Homepage</a></li>
                        <li><a href="/sub/index.html">sub/index.html</a></li>
                        <li><a href="/sub/test.html">sub/test.html</a></li>
                    </ul>
                
                </header>
<h1>NdSd Sub/index.html</h1>
<p>Test subpage</p>
<p>Should it work?</p>

<footer>
    <p>Footer:</p>
    <a href="/sub/index.html">/sub/index.html</a>
    <a href="/sub/test.html">/sub/test.html</a>
    <a href="/index.html">/index.html</a>
</footer>
</body>
</html>