<!DOCTYPE html>
<html>
        <head>
                <style>
                ul {
                     list-style-type: none;
                     margin: 0;
                     padding: 0;
                     overflow: hidden;
                     background-color: #333;
                    }
                        
                li {
                     float: left;
                     } 
                        
                li a {
                       display: block;
                       color: white;
                       text-align: center;
                       padding: 14px 16px;
                       text-decoration: none;
                       }
                        
                       li a:hover {
       background-color:blueviolet;
       }
.active {
        background-color: rgb(4, 145, 155);
       }
                </style>
                </head>
                
                <body>
                <header>
                    <ul>
                        <li><a href="/">Homepage</a></li>
                        <li><a href="/games/">Games</a></li>
                        <li><a href="/sub/">sub/index.html</a></li>
                        <li><a class="active" href="/sub/test.html">sub/test.html</a></li>
                    </ul>
                
                </header>
<h1>NdSd Sub/test.html</h1>

</body>
</html>